\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development of a framework to work with genetic algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential algorithm for genetic TSP}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input graphs}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem representation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm initialization}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutate}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluate population}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Selection}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The algorithm as a whole}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel solutions design}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance modelling}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In theory}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideal Parallel performances}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel implementations: structure and details}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive C++ thread implementation}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Threads pool C++ implementation}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FastFlow implementation}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental validation}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and final remarks}{6}{section.8}}
